<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PBA.master.cs" Inherits="PBA.PBA" %>
<link href="../css/Bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/Mainmaster.css" rel="stylesheet" type="text/css" />
   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <header>
        <h1>Personal Budget Analysis</h1>

    </header>

    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../Home.aspx">PBA</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Admin <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                    <li><a href="../Admin/UserCreation.aspx">User Creation</a></li>
                    <li><a href="../Admin/UserPermission.aspx">User Permission</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Masters <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../Masters/BudgetCategory.aspx">BudgetCategory</a></li>
                   
                    <li><a href="../Masters/Roles.aspx">Roles</a></li>
                   
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Transactions <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../Transactions/Income.aspx">Income</a></li>
                    <li><a href="../Transactions/Expenses.aspx">Expenses</a></li>
                    
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Reports <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../Reports/ExpensesReport.aspx">ExpensesReport</a></li>
                    <li><a href="../Reports/IncomeReort.aspx">IncomeReport</a></li>
                   
                </ul>
            </li>
            
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../Admin/UserCreation.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
            <li><a href="../frmLogin.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
        </ul>
    </div>
</nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--<footer class="fixed-bottom" >
        Copyright 2013-2024  Site Terms & Disclosures.Hosted by Ankam Akhila
    </footer>--%>
</form>
</body>
</html>
